.container {
  .action {
    display: flex;
    .tplWrapper {
      position: relative;
      cursor: pointer;
      width: 100px;
      height: 100px;
      background-color: #d8d8d8;
      border: 1px solid #aaaaaa;
      border-radius: 4px;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #9e9e9e;
      .widgetIconWrapper {
        height: 50px;
        width: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        .comIconFallback {
          width: 24px;
          height: 24px;
          border-radius: 50%;
          background: #eee;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #777;
        }
      }
      .img {
        height: 100%;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;
      }
    }
    .delete {
      cursor: pointer;
      margin-left: 8px;
    }
  }
}

.drawer {
  .coms {
    display: flex;
    max-width: 420px;
    flex-wrap: wrap;
    .item {
      width: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      border-radius: 4px;
      border: 1px solid #DDD;
      margin-bottom: 16px;
      position: relative;
      &:nth-of-type(2n) {
        margin-left: 16px;
      }
      &:hover {
        border-color: #FA6400;
      }
      img {
        width: 100%;
      }
      .content {
        width: 200px;
        height: 200px;
        display: flex;
        cursor: pointer;
        width: 200px;
        height: 200px;
        background-color: #d8d8d8;
        overflow: hidden;
        align-items: center;
        justify-content: center;
        .img {
          height: 100%;
          width: 100%;
          background-repeat: no-repeat;
          background-position: center center;
          background-size: contain;
        }
      }
      .itemTitle {
        padding: 5px;
        width: 100%;
        font-size: 12px;
        line-height: 12px;
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #333;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        border-top: 1px solid #DDD;
      }
    }
  }
}

.button {
  font-size: 12px;
  cursor: pointer;
  display: block;
  width: 100%;
  text-align: center;
  border: none;
  height: 26px;
  line-height: 26px;
  border-radius: 3px;
  background-color: #f9f9f9;
  box-shadow: 0 1px 4px -1px #777;
}
