@import '../theme';

.editor-switch {
  :global {
    .ant-switch-checked {
      background-color: var(--primary-color);
    }

    .ant-switch-disabled,
    .ant-switch-loading {
      cursor: default;
      opacity: 1;
    }

    .ant-switch-disabled *,
    .ant-switch-loading * {
      cursor: default;
    }
    --antd-wave-shadow-color: var(--primary-color) !important;
    .ant-switch-checked:focus {
      box-shadow: var(--box-shadow);
    }
  }
}
