.picker {
  width: 100%;

 :global {
  .flexbox-fix div {
    box-sizing: content-box !important;
  }

  .flexbox-fix input {
    box-sizing: content-box !important;
  }
 }
}

.saturation {
  width: 100%;
  padding-bottom: 75%;
  position: relative;
  overflow: hidden;
  .saturation {
    border-radius: 3px;
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.15),
      inset 0 0 4px rgba(0, 0, 0, 0.25);
  }
}

.controls {
  display: flex;
}

.sliders {
  padding: 4px 0;
  flex: 1;
}

.color {
  width: 24px;
  height: 24px;
  position: relative;
  margin-top: 4px;
  margin-left: 4px;
  border-radius: 3px;
}

.activeColor {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 2px;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.15),
    inset 0 0 4px rgba(0, 0, 0, 0.25);
}

.hue {
  position: relative;
  height: 10px;
  overflow: hidden;
}

.alpha {
  position: relative;
  height: 10px;
  margin-top: 4px;
  overflow: hidden;
}

.fields {
  position: relative;
  .transparentBox {
    width: 16px;
    height: 16px;
    position: absolute;
    bottom: 10px;
    right: 2px;
    // border: 1px solid #00000026;
    border-radius: 3px;
  }
}
