.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex-direction {
  display: flex;
  align-items: center;
  .direction {
    width: 24px;
    height: 24px;
    margin-right: 5px;
    cursor: pointer;
    .flex-center;
  }
  .direction-active {
    background-color: #e6e6e6;
    border-radius: 2px;
    border: 1px solid transparent;
  }
}