.editorWrap {
  position: relative;
  .placeholder {
    position: absolute;
    top: 0;
    left: 0;
    padding: 4px 12px;
    pointer-events: none;
    z-index: 1;
    opacity: 0.7;
    white-space: pre-wrap;
  }
  .dragLine {
    width: 100%;
    height: 2px;
    background-color: #000;
    cursor: ns-resize;
  }
  :global {
    .suggest-widget {
      left: unset !important;
    }
  }
}