.container {
  border: 1px solid #e6e6e6;
  width: 84px;
  height: 84px;
  padding: 4px;
  border-radius: 2px;
  &:focus {
    border-color: #0d99ff;
    outline: 1px solid #0d99ff;
  }
  .grid {
    width: 100%;
    height: 100%;
    display: grid;
    column-gap: 4px;
    row-gap: 4px;
    cursor: pointer;
  }
}
